// Colors ----------------------
@white:							#ffffff;
@black: 						#000000;
@dark-grey:						#424242;
@light-grey:					#f8f8f8;
@dark-blue:                     #272B37;

// Fonts -----------------------
@base-font-size:				14px;
@base-line-height:				24px;

// Menu ------------------------
@menu-font-size:				13px;
@menu-line-height:				24px;
@menu-side-width:               280px;

// Font Face -----------------------
@font-face {
    font-family: 'quicksandregular';
    src: url('../fonts/quicksand-regular-webfont.eot');
    src: url('../fonts/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/quicksand-regular-webfont.woff') format('woff'),
         url('../fonts/quicksand-regular-webfont.ttf') format('truetype'),
         url('../fonts/quicksand-regular-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'quicksandbold';
    src: url('../fonts/quicksand-bold-webfont.eot');
    src: url('../fonts/quicksand-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/quicksand-bold-webfont.woff') format('woff'),
         url('../fonts/quicksand-bold-webfont.ttf') format('truetype'),
         url('../fonts/quicksand-bold-webfont.svg#quicksandbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@spectral-font-regular:         'quicksandregular', Verdana, Helvetica, Arial, sans-serif;
@spectral-font-bold:    	    'quicksandbold', Verdana, Helvetica, Arial, sans-serif;